# DNSBOTEP

./: README.md  pom.xml
src/main/java/cs/sii/dns/: Application.java
src/main/java/cs/sii/dns/controller/: DNSController.java  ErrorHandlingController.java
src/main/java/cs/sii/dns/domain/: IP.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: 404.jsp  uc.jsp
